{
  "name": "quoridor-ai-clone",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:wasm": "node scripts/build-wasm.mjs",
    "build:pages": "npm run build:wasm && vite build --mode ghpages",
    "preview": "vite preview",
    "preview:pages": "vite preview --mode ghpages",
    "test": "node src/tests/parity.test.mjs && node src/tests/siteLogic.test.mjs && node src/tests/blockedBoard.test.mjs && node src/tests/aceBoardGrid.test.mjs && node src/tests/engineBackend.test.mjs && node src/tests/titaniumLegalityOracle.test.mjs && node src/tests/playFlow.test.mjs && node src/tests/remoteProtocol.test.mjs && node src/tests/remoteSync.test.mjs && node src/tests/wallDiagnostics.test.mjs && node src/tests/browser.integration.test.mjs && node src/tests/uiOwnership.test.mjs && node src/tests/titaniumAbort.test.mjs",
    "test:parity": "node src/tests/parity.test.mjs"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
